* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  
  }

  p {
    font-size: 1.2rem;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.7px;
    line-height: 200%;
    margin-top: 20px;
  }



.navigation-mobile{display: none;}
.expert-mobile{display: none;}

  body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #ffffff;
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  ::selection {
    background-color: #6666ff;
    color: #ffffff;
  
  }
  
  /*Navigation*/
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 2%;
    z-index: 2;
  }
  
  .menu {
    display: flex;
    align-items: center;
    margin-top: 20px; 
    margin-right: 80px;
  }
  
  .menu li a{
    padding: 12px 20px;
    color: #000000;
    font-size: 0.9rem;
    margin: 4px 10px;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
  }
  
  .menu li a:hover{
    opacity: 0.8;
    transition: all ease 0.3s;
  }

  
  .logo-nav {
    background-color: #161616
    min-width: 60px;
    height: 60px;
    padding: 0px 10px;
    border: 1px solid rgba(255,255,255,0.137);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 3px;
  }
  
  /*blog*/
  
  #hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px 0px 0px 0px;
    padding: 80px 0px 0px; 0px;
    height: 54vh;
  }
  
  .hero-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 10px 0px 50px 0px;
    
  
  }

  .main-cta{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 15% 20% 20%;
  }
  .main-cta h1{
    font-size: 5rem;
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.7px;
    line-height: 120%;
    display: flex;
    justify-content: center;
  }
  
  .main-cta p{
    font-size: 1.2rem;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.7px;
    line-height: 200%;
    margin-top: 20px;
  }

  
  .email-hero {
    align-items: center;
    margin-top: 30px;
    padding: 0px 10px 10px;
    max-width: 600px;
    background-color: #f6f7fb;
    border: 1px solid #cbdaff;
  }
  
  
  .hero-email-input {
    height: 56px;
    margin-bottom: 0;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    font-size: 16px;
    line-height: 24px;
    
  }

  .hero-cta-button {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #6666ff;
    border: 1px solid #6666ff;
    margin-top: 10px;
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    transition: all .2s;
    display: inline-block;
  }

  .team-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .team-msg p{
    font-size: 1.2rem;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.7px;
    line-height: 200%;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
 
  .logo-belt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 20%;
    margin-left: 20%; 
  }
  
 
  
  .logo {
    width: 100%;
    max-width: 100px; /* Adjust the maximum width of each logo as needed */
    /* width: 150px; */
    /* height: 100px; */
    margin-right: 15px;
    margin-bottom: 10px; 
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(100%);
  
  }
  
  
  
  .logo img {
    max-width: 60px; /* Adjust the width as needed */
    height: auto;
  }
  
 

  .features {
    background-color: #f7f7fb;
    margin-top: 40px; 
    padding-bottom: 40px;     
  }

  .features-text {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: #000;
    font-weight: 500;
    letter-spacing: 0.7px;
  }

  

  .features-specialties {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px; 
    margin-bottom: 30px; 
  }


  .features-specialties ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px; 
    gap: 15px; 
  }

  .features-specialties li {
    list-style: none;
    cursor: pointer;
  }

  .features-specialties h3 {
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    letter-spacing: 0.5px;
  }

  .features-specialties h3.active {
    color: white;
    background-color: #6666ff;
  }

  .carousel-container {
    display: flex;
    justify-content: center;
    width: 60%;
    margin-right: 20%;
    margin-left: 20%; 
  }

  .carousel-container h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    line-height: 35px;
    font-weight: 700;
    padding-left: 15px; 
  }
  
  .carousel {
    display: none;
    width: 100%;
    height: 400px;
    max-height: 400px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .carousel-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel-title h3 {
    font-size: 24px;
    color: #000;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  .carousel-all-elements: {
    max-height: 400px; /* Adjust the max height as needed */
    overflow: hidden;
    
  }

  .carousel-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: auto;
    grid-gap: 5px; 
    margin-left: 10px; 
  }
  
  .carousel-card {
    margin-top: 10px;
    padding-left: 10px; 
    padding-right: 10px;
    width: 270px;
    height: auto; 
    padding-bottom: 10px; 
    border: 1px solid rgb(243, 244, 246);
    border-radius: 10px;
  }

  .carousel-card-description {
    font-size: 11px;
    color: #455065;;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 140%;
    margin-top: 30px;
    padding-top: 10px; 
    
  }

  .carousel-card-title {
    padding-top: 10px; 
    color: #000;
    font-size: 14px;
    font-family: proxima-nova,Arial,sans-serif;
    font-weight: 600;
    line-height: 22px;
  }
  .carousel-card-title,
  .carousel-card-description {
  margin: 0;
  }

  /* Show carousel when active */
  .carousel.active {
    display:block; 
  }



  .highlight-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 20px; 
  }
  
  .highlight-text {
    flex-basis: 55%;
    font-size: 42px;
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 120%;
    display: flex;
    justify-content: center;
  }
  
  .highlight-paragraph {
    flex-basis: 45%;
    font-size: 24 px;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.7px;
    line-height: 150%;
    margin-top: 20px;
  }
  
  .card-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    margin-right: 20px;
    border-radius: 5px;
    padding: 20px;
  }
  
  .card-section {
    margin-bottom: 15px;
  }
  
  .image-container {
    position: relative;
  }
  

  .legend {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 0;
    padding: 5px;
    background-color: #ffffff;
    backdrop-filter: blur(10px);
    color: #6666ff;
    z-index: 1;
    white-space: nowrap;
  }
  
  .legend::after {
    content: "\00a0"; /* Non-breaking space */
    letter-spacing: 2px;
  }

  .profile-picture {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-description {
    font-size: 12px;
    color: #1C1C1C; 
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 5px;
    max-height: 100px;
    overflow: hidden;
  }
  
  .image-grid img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  


  @media all and (max-width: 499px) {
    .navigation{display: none;}
    .email-hero{display: none;}
    .highlight-section{display: none;}
    .legend {display: none;}
    .logo-belt{display: none;}
    .navigation-mobile {
        display: flex;
        align-items: center;
      }
    
      .nav-mobile-div {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    
      .logo-nav {
        background-color: #161616
        min-width: 60px;
        height:60px;
        padding: 0px 10px;
        display: flex;
        
      }
      
      .hero-cta-button {
        margin-right: 5%;
        width: 120px;
        height: 50px;
        padding: 10px 20px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        background-color: #004aff;
        border: 1px solid #004aff;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        transition: all .2s;
        
      }
    
    .main-cta{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 20% 10% 10%;
    }
    .main-cta h1{
    font-size: 2.8rem;
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.7px;
    line-height: 120%;
    display: flex;
    justify-content: center;
    }
    
    .main-cta p{
    font-size: 1.0rem;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.7px;
    line-height: 150%;
    margin-top: 20px;
    }
    
    .expert-mobile {
        display: flex;
    }
    .expert-mobile h2 {
        font-size: 28px;        
        flex-basis: 100%;
        display: flex;
        justify-content: left;
        font-weight: 600;
        letter-spacing: 0.5px;
        padding: 15px 20px;
    }
}
