* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  
  }


.navigation-mobile{display: none;}
.expert-mobile{display: none;}

  body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #ffffff;
    overflow-x: hidden;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  ::selection {
    background-color: #6666ff;
    color: #ffffff;
  
  }
  
  /*Navigation*/
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 2%;
    z-index: 2;
  }
  
  .menu {
    display: flex;
    align-items: center;
    margin-top: 20px; 
    margin-right: 80px;
  }
  
  .menu li a{
    padding: 12px 20px;
    color: #000000;
    font-size: 0.9rem;
    margin: 4px 10px;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
  }
  
  .menu li a:hover{
    opacity: 0.8;
    transition: all ease 0.3s;
  }

  
  .logo-nav {
    background-color: #161616
    min-width: 60px;
    height: 60px;
    padding: 0px 10px;
    border: 1px solid rgba(255,255,255,0.137);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 3px;
  }
  
  /*blog*/
  
  #hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    padding: 60px 0px;
    height: 60vh;
  }
  
  .hero-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 10px 0px 50px 0px;
  
  }

  .main-cta{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 15% 20% 20%;
  }
  .main-cta h1{
    font-size: 5rem;
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.7px;
    line-height: 120%;
    display: flex;
    justify-content: center;
  }
  
  .main-cta p{
    font-size: 1.2rem;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.7px;
    line-height: 200%;
    margin-top: 20px;
  }

  
  .email-hero {
    align-items: center;
    margin-top: 40px;
    padding: 0px 10px 10px;
    max-width: 600px;
    background-color: #f6f7fb;
    border: 1px solid #cbdaff;
  }
  
  
  .hero-email-input {
    height: 56px;
    margin-bottom: 0;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    font-size: 16px;
    line-height: 24px;
    
  }

  .hero-cta-button {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #004aff;
    border: 1px solid #004aff;
    margin-top: 10px;
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    transition: all .2s;
    display: inline-block;
  }
 
  .logo-belt {
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
    align-items: center;
    background-color: #f8f8f8;
  }
  

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: logoMove 10s linear infinite;
  }
  
  .logo {
    width: 150px;
    height: 100px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  @keyframes logoMove {
    0% {
      transform: translateX(0%);
    }
    25% {
      transform: translateX(-25%);
    }
    50% {
      transform: translateX(-50%);
    }
    75% {
      transform: translateX(-75%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  
  
  .logo img {
    width: 100px; /* Adjust the width as needed */
    height: auto;
  }
  
  .highlight-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 20px; 
  }
  
  .highlight-text {
    flex-basis: 55%;
    font-size: 42px;
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 120%;
    display: flex;
    justify-content: center;
  }
  
  .highlight-paragraph {
    flex-basis: 45%;
    font-size: 24 px;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.7px;
    line-height: 150%;
    margin-top: 20px;
  }
  
  .card-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    margin-right: 20px;
    border-radius: 5px;
    padding: 20px;
  }
  
  .card-section {
    margin-bottom: 15px;
  }
  
  .image-container {
    position: relative;
  }
  

  .legend {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 0;
    padding: 5px;
    background-color: #ffffff;
    backdrop-filter: blur(10px);
    color: #004aff;
    z-index: 1;
    white-space: nowrap;
  }
  
  .legend::after {
    content: "\00a0"; /* Non-breaking space */
    letter-spacing: 2px;
  }

  .profile-picture {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card-description {
    font-size: 12px;
    color: #1C1C1C; 
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 5px;
    max-height: 100px;
    overflow: hidden;
  }
  
  .image-grid img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  


  @media all and (max-width: 499px) {
    .navigation{display: none;}
    .email-hero{display: none;}
    .highlight-section{display: none;}
    .legend {display: none;}
    .logo-belt{display: none;}
    .navigation-mobile {
        display: flex;
        align-items: center;
      }
    
      .nav-mobile-div {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    
      .logo-nav {
        background-color: #161616
        min-width: 60px;
        height:60px;
        padding: 0px 10px;
        display: flex;
        
      }
      
      .hero-cta-button {
        margin-right: 5%;
        width: 120px;
        height: 50px;
        padding: 10px 20px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        background-color: #004aff;
        border: 1px solid #004aff;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        transition: all .2s;
        
      }
    
    .main-cta{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 20% 10% 10%;
    }
    .main-cta h1{
    font-size: 2.8rem;
    color: #000000;
    font-weight: 700;
    letter-spacing: 0.7px;
    line-height: 120%;
    display: flex;
    justify-content: center;
    }
    
    .main-cta p{
    font-size: 1.0rem;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.7px;
    line-height: 150%;
    margin-top: 20px;
    }
    
    .logo-belt {
        background-color: #ffffff;
      }
         
    .expert-mobile {
        display: flex;
    }
    .expert-mobile h2 {
        font-size: 28px;        
        flex-basis: 100%;
        display: flex;
        justify-content: left;
        font-weight: 600;
        letter-spacing: 0.5px;
        padding: 15px 20px;
    }
}
