
* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  
  }
  
  body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #ffffff;
    width: 100%;
    overflow-x: hidden;
  }

  .hero-cta-button {
    margin-right: 5%;
    width: 120px;
    height: 50px;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #004aff;
    border: 1px solid #004aff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: all .2s;
    
  }

  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  ::selection {
    background-color: #6666ff;
    color: #ffffff;
  
  }
  
  /*Navigation*/
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 2%;
    z-index: 3;
  }
  
  .menu {
    flex: 2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu li { 
    display: inline-block;
    margin-right: 20px;
  }
  .menu li a{
    padding: 12px 20px;
    color: #000000;
    font-size: 0.9rem;
    margin: 4px 10px;
    letter-spacing: 0.5px;
    transition: all ease 0.3s;
  }
  
  .menu li a:hover{
    opacity: 0.8;
    transition: all ease 0.3s;
  }
 
  .logo {
    background-color: #161616
    min-width: 50px;
    height: 50px;
    padding: 0px 10px;
    border: 1px solid rgba(255,255,255,0.137);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 3px;
  }

  .post-banner {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5vh;
    height: 50vh;
    border-radius: 10px;
    overflow: hidden;
    position:relative; 
  }
  
  .post-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  

  .post-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  
  .post-title {
    margin-top: 40px;
    margin-left: 20%; 
    margin-right: 20%; 
    padding-bottom: 20px; 
  
  }
  
  .post-title h1  {
    float: left;
    clear: both;
    color: #3d5a8d;
    letter-spacing: -.6px;
    background-color: #fff;
    margin-top: 18px;
    margin-bottom: 13px;
    margin-left: -1px;
    padding-bottom: 11px;
    font-family: Avenir, Tahoma, sans-serif;
    font-size: 35px;
    font-weight: 500;
    line-height: 45px;
    display: block;
}



.blog-text {
    margin-left: 20%;
    margin-right:20%;
  }
  
  .usp-list {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .usp-list li {
    margin-bottom: 10px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  
  h2 {
    float: left;
    clear: both;
    color: #3d5a8d;
    letter-spacing: -.6px;
    background-color: #fff;
    margin-top: 18px;
    margin-bottom: 13px;
    margin-left: -1px;
    padding-bottom: 11px;
    font-family: Avenir, Tahoma, sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 45px;
    display: block;
  }
  
  h3 {
    float: left;
    clear: both;
    color: #3d5a8d;
    letter-spacing: -.6px;
    background-color: #fff;
    margin-top: 18px;
    margin-bottom: 10px;
    margin-left: -1px;
    font-family: Avenir, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    display: block;
  }
  

  h3::before {
    content: "🔖";
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
  }
  
  p {
    clear: both;
    letter-spacing: 0;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Avenir, Tahoma, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
  }

  span {

    clear: both;
    letter-spacing: 0;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Avenir, Tahoma, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    
  }
  
  a {
    color: #1E90FF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  .breadcrumbs {
    position: fixed;
    top: 30vh;
    right: 0;
    width: 200px;
    height: 100vh;
    overflow-y: scroll;
    padding: 5px 0px;
    margin-right: 10px; 
    box-sizing: border-box;
    transform: translateY(0); /* Reset vertical position */
  }

  .breadcrumbs h2 {
    font-size: 14px;
    margin: 0;
  }

  




  /*footer*/
footer{
    background-color: #3d5a8d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0px 50px 0px;
  }
  
  .footer-container{
    width: 100%;
    max-width: 980px;
    margin: auto;
  }
  
  .footer-heading h3,
  .footer-heading h4 {
    color: #ffffff;
  }
  
  .footer-heading h3 {
    font-size: 5rem;
    margin-top: 20px;
    font-weight: 600;
  }
  
  .footer-heading h4 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .footer-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
  }
  
  
  
  .footer-box ul{
    margin-top: 15px;
  }
  
  .footer-box ul li a,
  .footer-box ul li {
    color: #ffffff;
    font-size: 0.9rem;
    text-transform: lowercase;
    opacity: 0.9;
    padding: 2px 0px;
    transition: all ease 0.3s;
  }
  
  .footer-box ul li{
    margin: 8px 0px;
  }
  
  .footer-box ul li:hover,
  .footer-box ul li a:hover{
    opacity:0.6;
    transition: all ease 0.3s;
  }