@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300&display=swap');

body {
  transition: 0.3s;
  background-color: rgb(255, 255, 255);
  font-family: 'Poppins', sans-serif;
}

section {
  height: 80vh;
  width:100%;
  background-color: white;
}

header {
  width: 100%;
  position: relative;
  background-color: white;
  display: flex;
  justify-content: center;
}


nav {

}

ul {
  display: flex;
  position: relative;
  justify-content: center;
  list-style-type: none;
}

li {
  position: relative;
  margin-left: 10%;
  text-decoration: none;
}


h1 {
  font-size: 48px;
  line-height: 48px;
  font-weight: 600;
  margin: 0;
}

h2 {
  font-size: 36px;
  line-height: 36px;
  font-weight: 300;
  margin: 0;
}


p {
  margin: 0px;
  font-size: 16px;
  font-weight: 300;
}

a {
  color: rgb(162, 0, 255);
  font-size: 16px;
  text-decoration: none;
  font-weight: 100;
}




.hero {
  background-color: white;
  height: 80vh;
}

.hero-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 100px;
}

.logo {
  height: 20px;
  padding-left: 2px;
  margin-top: 2px;

}

.button {
  width: 160px;
  height: 50px;
  border-radius: 25px;
  background-color: rgb(49, 239, 125);
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 5px;
}

.button:hover {
    background-color: #ef744b;

}

.button:active {
  background-color: #A9A9A9;
  color: #808080;
}

.main {
  height: 80vh;
}

.main-text {
  width: 50%;
  justify-content: center;
  text-align: center;
}

.square {
  width: 98%;
  margin: 1%;
  height: 350px;
  background-color: rgb(255, 255, 255);
  text-align: center;

}

.sub-section {
  display: flex;
  flex-wrap: wrap;
}

footer {
  display: flex;
  justify-content: center;
  padding: 100px 30px;
  background-color: rgb(255, 255, 255);
}


@media only screen and (min-width: 970px) {
  .square {
    width: 48%;
    margin: 1%;
    height: 600px;
  }
}
