<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Blog</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="css/blast.css"/>

    <!--Fav icon-->
    <link rel="shortcut icon" href="images/Blast_Icon_Black.png"/>

    <!--Import poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>

    <!--Navigation-->

    <nav class="navigation">

      <!--Logo-->
      <img id="logo-desktop" src="images/Blast_Full_Black.png" alt="1" class="logo-nav">

      <div class="menu-item">
      <!--menu-->
        <ul class="menu">
          <li><button class="cta-button">Contact</button></li>
        </ul>
    </div>
    </nav>

    <!--page-container-->

    <!--Blog-section-->
      <section id="hero">
        <div class = "hero-cta"> 
          <div class="main-cta">
            <h1>We build analytics solutions for you.</h1>
            <p>Our experts have worked on dozen of analytical projects and are ready to tackle yours. We specialize in web analytics, data pipelines, dashboard creation and data analysis.</p>
            <div class="email-hero">
              <div class="email-hero-column">
                <textarea class="hero-email-input" type="text" placeholder="Enter your email"></textarea> 
                <textarea class="hero-name-input" type="text" placeholder="Enter your name"></textarea> 
                <textarea class="hero-description-input" type="text" placeholder="Briefly tell us how we can help you"></textarea> 
                <button class="cta-button">Submit</button>
              </div>
            </div>
          </div>          
        </div>
      </section>


      <section id="social-validation">
        <div class="team-msg">
          <p>Our team has worked for some of the market leaders: </p>
        </div>
        <div class="logo-belt">
            <div class="logo"><img src="images/greenlight.png" alt="Logo 1"></div>
            <div class="logo"><img src="images/nubank_logo.png" alt="Logo 2"></div>
            <div class="logo"><img src="images/sympla_logo.png" alt="Logo 3"></div>
            <div class="logo"><img src="images/ifood_logo.png" alt="Logo 4"></div>
            <div class="logo"><img src="images/xp_logo.png" alt="Logo 5"></div>
            <div class="logo"><img src="images/qconcursos_logo.png" alt="Logo 6"></div>
            <div class="logo"><img src="images/hotmart_logo.png" alt="Logo 7"></div>
            <div class="logo"><img src="images/burgues_logo.png" alt="Logo 8"></div>
            <div class="logo"><img src="images/toptal_logo.png" alt="Logo 9"></div>
            <div class="logo"><img src="images/greenlight.png" alt="Logo 1"></div>
            <div class="logo"><img src="images/nubank_logo.png" alt="Logo 2"></div>
            <div class="logo"><img src="images/sympla_logo.png" alt="Logo 3"></div>
            <div class="logo"><img src="images/qconcursos_logo.png" alt="Logo 6"></div>
            <div class="logo"><img src="images/ifood_logo.png" alt="Logo 4"></div>

  
            <!-- Add more logo divs as needed -->
        </div>
      </section>

      <section id="features">
        <div class="features"> 
          <div class="features-text">
            <h2>WHAT WE DO</h2>
          </div>

        <div class="carousel-container">
            <!-- Content for Digital analytics carousel card -->
              <div class="carousel-card-container"> 
                <div class="carousel-card">
                  <div class="carousel-card-section">
                    <h4 class="carousel-card-title">GA4 & GTM implementation</h4>
                    <p class="carousel-card-description">We help you install and setup your GA4/GTM, implementing tags, custom dimensions / metrics and goals.</p>
                  </div>
                </div>
                <div class="carousel-card">
                  <div class="carousel-card-section">
                    <h4 class="carousel-card-title">GA4 & GTM audit</h4>
                    <p class="carousel-card-description">We validate your GA4/GTM implementation, providing a detailed report of what needs to be addressed/fixed.</p>
                  </div>
                </div>
                <div class="carousel-card">
                  <div class="carousel-card-section">
                    <h4 class="carousel-card-title">BigQuery data export</h4>
                    <p class="carousel-card-description">We help you bring the most out of your GA4, Google Ads or Google Search Console data by setting up data pipelines on BigQuery.</p>
                  </div>
                </div>
                <div class="carousel-card">
                  <div class="carousel-card-section">
                    <h4 class="carousel-card-title">Web analytics training & consulting</h4>
                    <p class="carousel-card-description">We'll address your main questions and help you get the most out of your web analytics infrastructure.</p>
                  </div>
                </div>
                <div class="carousel-card">
                  <div class="carousel-card-section">
                    <h4 class="carousel-card-title">Web analytics training & consulting</h4>
                    <p class="carousel-card-description">We'll address your main questions and help you get the most out of your web analytics infrastructure.</p>
                  </div>
                </div>
                <div class="carousel-card">
                  <div class="carousel-card-section">
                    <h4 class="carousel-card-title">Web analytics training & consulting</h4>
                    <p class="carousel-card-description">We'll address your main questions and help you get the most out of your web analytics infrastructure.</p>
                  </div>
                </div>
              </div> 
        
        </div>
      </section> 

      <section id="process-section">

          <div class="process">

            <div class="process-title"> 
              <h2>OUR PROCESS</h2>
            </div>
            
            <div class="process-grid"> 
              <div class="process-row"> 
                <div class="process-card">
                  <div class="process-card-section">
                    <h4 class="process-card-title">PROBLEM FRAMING</h4>
                    <p class="process-card-description">We help you bring the most out of your GA4, Google Ads or Google Search Console data by setting up data pipelines on BigQuery.</p>
                  </div>
                </div>
                <div class="process-card">
                  <div class="process-card-section">
                    <h4 class="process-card-title">PROJECT OUTLINE</h4>
                    <p class="process-card-description">We help you bring the most out of your GA4, Google Ads or Google Search Console data by setting up data pipelines on BigQuery.</p>
                  </div>
                </div>
                <div class="process-card">
                  <div class="process-card-section">
                    <h4 class="process-card-title">ITERATIVE DEVELOPMENT</h4>
                    <p class="process-card-description">We help you bring the most out of your GA4, Google Ads or Google Search Console data by setting up data pipelines on BigQuery.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
          <section class="final-cta"> 

            <div class="final-cta-div">
  
              <div class="final-cta-title"> 
                <h2>LET'S GET IN TOUCH.</h2>
              </div>
              <div class="footer-form"> 
                <div class="email-hero">
                  <div class="email-hero-column">
                    <textarea class="hero-email-input" type="text" placeholder="Enter your email"></textarea> 
                    <textarea class="hero-name-input" type="text" placeholder="Enter your name"></textarea> 
                    <textarea class="hero-description-input" type="text" placeholder="Briefly tell us how we can help you"></textarea> 
                    <button class="cta-button">Submit</button>
                  </div>
                </div>
              </div>
          </section>


         
        
        
        
          


        
       
        

