<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Blog</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="css/blast.css"/>

    <!--Fav icon-->
    <link rel="shortcut icon" href="images/fav-icon.png"/>

    <!--Import poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>

    <!--Navigation-->

    <nav id="nav-mobile" class="navigation-mobile">

      <!--Logo-->
      <div class="nav-mobile-div">
        <img id="logo-mobile" src="images/Blast_Full_Black.png" alt="1" class="logo-nav">
        <button id="mobile-button" class="hero-cta-button">Submit</button>
      </div>
    </nav>

    <nav class="navigation">

      <!--Logo-->
      <img id="logo-desktop" src="images/Blast_Icon_Black.png" alt="1" class="logo-nav">

      <div class="menu-item">
      <!--menu-->
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><button class="hero-cta-button">Submit</button></li>
        </ul>
    </div>
    </nav>

    <!--page-container-->

    <!--Blog-section-->
      <section id="hero">
        <div class = "hero-cta"> 
          <div class="main-cta">
            <h1>Unleashing value from your data.</h1>
            <p>Blast is a data consultancy company specialised in data integration, ETL, dashboard creation and report automation. We also specialize in GA4 and web analytics.</p>
            <div class="email-hero">
              <div class="email-hero-column">
                <input class="hero-email-input" type="text" placeholder="Enter your email" style="width:300px; height:35px;"></input> 
                <button class="hero-cta-button">Submit</button>
              </div>
            </div>
          </div>        
          
        </div>
      </section>


      <section id="social-validation">
        <div class="logo-belt">
          <div class="logo-container">
            <div class="logo"><img src="images/greenlight.png" alt="Logo 1"></div>
            <div class="logo"><img src="images/nubank_logo.png" alt="Logo 2"></div>
            <div class="logo"><img src="images/sympla_logo.png" alt="Logo 3"></div>
            <div class="logo"><img src="images/ifood_logo.png" alt="Logo 4"></div>
            <div class="logo"><img src="images/xp_logo.png" alt="Logo 5"></div>
            <div class="logo"><img src="images/qconcursos_logo.png" alt="Logo 6"></div>
            <div class="logo"><img src="images/hotmart_logo.png" alt="Logo 7"></div>
            <div class="logo"><img src="images/burgues_logo.png" alt="Logo 8"></div>
            <div class="logo"><img src="images/toptal_logo.png" alt="Logo 9"></div>

            <div class="logo"><img src="images/greenlight.png" alt="Logo 1"></div>
            <div class="logo"><img src="images/nubank_logo.png" alt="Logo 2"></div>
            <div class="logo"><img src="images/sympla_logo.png" alt="Logo 3"></div>
            <div class="logo"><img src="images/ifood_logo.png" alt="Logo 4"></div>
            <div class="logo"><img src="images/xp_logo.png" alt="Logo 5"></div>
            <div class="logo"><img src="images/qconcursos_logo.png" alt="Logo 6"></div>
            <div class="logo"><img src="images/hotmart_logo.png" alt="Logo 7"></div>
            <div class="logo"><img src="images/burgues_logo.png" alt="Logo 8"></div>
            <div class="logo"><img src="images/toptal_logo.png" alt="Logo 9"></div>

            <!-- Add more logo divs as needed -->
          </div>
        </div>
      </section>

      <section id="pre-cards">

        <div class="expert-mobile">
          <h2 class="highlight-text">Our founders. </h2>
        </div>
        
        <div class="highlight-section">
          <h2 class="highlight-text">Experienced founders with diverse background and skillset. </h2>
          <p class="highlight-paragraph">Our founders have worked for the top tech companies in Brazil and for clients in US and Europe. All of them come from a Business background and have the right technical skillset and business mindset to turn your data into actionable insights.</p>
        </div>      
      </section>

      <section id="partner-showcase">
        
        <div class="card-container">
   
          <div class="card">
            <div class="card-section">
              <div class="profile-section">
                <div class="image-container">
                  <img src="images/raphael_perfil.jpg" alt="Profile Picture" class="profile-picture">
                  <div class="legend">Analytics Sr. Lead XP.</div>
                </div>
                <div class="card-section">
                  <h2 class="card-title">Raphael Carvalho </h2>
                  <p class="card-description">Raphael is a seasoned data specialist having worked on the market leaders for Brazil, US and Europe. He has experience leading data analytics teams, building up data warehouses from scratch and consulting on business strategy for major brands. </p>
                </div>
              </div>
            </div>
            <div class="card-section">
              <div class="image-grid">
                <img src="images/nubank_logo.png" alt="Image 1">
                <img src="images/xp_logo.png" alt="Image 2">
                <img src="images/burgues_logo.png" alt="Image 3">
                <img src="images/qconcursos_logo.png" alt="Image 4">
                <img src="images/toptal_logo.png" alt="Image 5">
                <img src="images/greenlight.png" alt="Image 6">
                <!-- Add more images up to a maximum of 12 -->
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-section">
              <div class="profile-section">
                <div class="image-container">
                  <img src="images/raphael_perfil.jpg" alt="Profile Picture" class="profile-picture">
                  <div class="legend">Analytics Sr. Lead XP.</div>
                </div>
                <div class="card-section">
                  <h2 class="card-title">Raphael Carvalho </h2>
                  <p class="card-description">Raphael is a seasoned data specialist having worked on the market leaders for Brazil, US and Europe. He has experience leading data analytics teams, building up data warehouses from scratch and consulting on business strategy for major brands. </p>
                </div>
              </div>
            </div>
            <div class="card-section">
              <div class="image-grid">
                <img src="images/nubank_logo.png" alt="Image 1">
                <img src="images/xp_logo.png" alt="Image 2">
                <img src="images/burgues_logo.png" alt="Image 3">
                <img src="images/qconcursos_logo.png" alt="Image 4">
                <img src="images/toptal_logo.png" alt="Image 5">
                <img src="images/greenlight.png" alt="Image 6">
                <!-- Add more images up to a maximum of 12 -->
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-section">
              <div class="profile-section">
                <div class="image-container">
                  <img src="images/perfil_pio.jpeg" alt="Profile Picture" class="profile-picture">
                  <div class="legend">Wingman at Tinder.</div>
                </div>
                <div class="card-section">
                  <h2 class="card-title">Guilherme de Produtos </h2>
                  <p class="card-description">Raphael is a seasoned data specialist having worked on the market leaders for Brazil, US and Europe. He has experience leading data analytics teams, building up data warehouses from scratch and consulting on business strategy for major brands. </p>
                </div>
              </div>
            </div>
            <div class="card-section">
              <div class="image-grid">
                <img src="images/nubank_logo.png" alt="Image 1">
                <img src="images/xp_logo.png" alt="Image 2">
                <img src="images/burgues_logo.png" alt="Image 3">
                <img src="images/qconcursos_logo.png" alt="Image 4">
                <img src="images/toptal_logo.png" alt="Image 5">
                <img src="images/greenlight.png" alt="Image 6">
                <!-- Add more images up to a maximum of 12 -->
              </div>
            </div>
          </div>
          <!-- Repeat the structure for two more cards -->
          
        </div>
        
      </section>

